{
    "py/object": "data.configData.ConfigData",
    "videoSource": "/dev/video0",
    "videoModel": "./yolov5s6.pt",
    "videoDebug": false,
    "targetFPS": 60,
    "audioSource": 11,
    "audioModel": "yamnet.tflite",
    "audioListenTime": 1,
    "audioListenType": "numpy_tf",
    "audioBitRate": 16000,
    "tcpHost": "192.168.1.192",
    "tcpPort": 8100,
    "tcpName": "Integrated Audio/Video Client",
    "tcpSendTime": 5,
    "audioInferenceType": "dog",
    "videoInferenceType": "dog",
    "maxFrameLoss": 5
}