{
    "py/object": "data.configData.ConfigData",
    "videoSource": "vlc2.mp4",
    "videoModel": "./yolov5n6.pt",
    "videoDebug": false,
    "targetFPS": 60,
    "audioSource": 1,
    "audioModel": "yamnet.tflite",
    "audioListenTime": 1,
    "audioListenType": "numpy_tf",
    "audioBitRate": 16000,
    "tcpHost": "127.0.0.1",
    "tcpPort": 8100,
    "tcpName": "Integrated Audio/Video Client",
    "tcpSendTime": 5,
    "audioInferenceType": "people",
    "videoInferenceType": "person",
    "maxFrameLoss": 5
}